{
  "name": "workflow-control-plane",
  "version": "0.1.0",
  "description": "Read-only Asana and multi-harness workflow control-plane CLIs.",
  "license": "AGPL-3.0",
  "private": true,
  "type": "module",
  "bin": {
    "asana-workflow": "./bin/asana-workflow.js",
    "workflow": "./bin/workflow.js"
  },
  "files": [
    "bin",
    "config",
    "src",
    ".pi/agents",
    ".pi/extensions",
    ".pi/prompts",
    "projects.yaml",
    "projects.example.yaml",
    "README.md",
    "INSTALL.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "fixture:create": "node scripts/workflow-fixture.js create --keep",
    "fixture:inspect": "node scripts/workflow-fixture.js inspect",
    "smoke:fixture": "node scripts/smoke-workflow-fixture.js"
  },
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  }
}
